.container {
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
  overflow: scroll;
}

.page-invalid {
  display: block;
}
.page-valid {
  display: none;
}
.top {
  display: block;
  width: 100%;
}

.panel {
  position: relative;
  width: 100%;
  background: white;
  height: 150px;
}

.title {
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  color: #333;
  font-weight: bold;
}

.highlight {
  line-height: 60px;
  color: #bd1b2d;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.foot {
  line-height: 30px;
  font-size: 14px;
  color: #666;
  text-align: center;
}




.history {
  width: 80%;
  text-align: center;
  text-decoration: underline;
  margin: 30px auto;
  font-size: 21px;
  line-height: 28px;
}
.history > a {
  color: #4a4a4a;
}
.inputWrap {
  position: relative;
  width: 100%;
  line-height: 35px;
  text-align: center;
  height: 35px;
  background-color: #f5d700;
  color: #3b210a;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
}


.footer_img {
  position: relative;
  display: flex;
  width: 100%;
}
.footer_img > a {
  width: 21%;
  height: 100%;
  margin: 0 auto;
  flex-shrink: 0;
}
.footer_img > a > img {
  width: 100%;
}
.footer_tel {
  margin: 20px auto;
  height: 23px;
  text-align: center;
}
.footer_tel > img {
  display: inline-block;
  width: 23px;
  height: 23px;
}
.footer_tel > a {
  display: inline-block;
  margin-left: 15px;
  height: 23px;
  color: #3b210a;
  font-size: 16px;
  line-height: 23px;
  vertical-align: top;
  font-weight: bold;
  text-decoration: underline;
}


.item {
  margin: 6px 6px;
  align-items: center;
}

