* {
    user-select: none;
  }
  .container {
    position: relative;
    width: 100%;
  }
  .container > div {
    position: relative;
    text-align: center;
  }
  .top {
    display: block;
    width: 100%;
  }
  .mid {
    position: relative;
    width: 90%;
    margin: 15px auto;
  }
  .mid > img {
    width: 100%;
  }
  .inputWrap {
    position: relative;
    width: 100%;
    line-height: 35px;
    text-align: center;
    height: 35px;
    background-color: #f5d700;
    color: #3b210a;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .footer_img {
    position: relative;
    display: flex;
    width: 100%;
  }
  .footer_img > a {
    width: 21%;
    height: 100%;
    margin: 0 auto;
    flex-shrink: 0;
  }
  .footer_img > a > img {
    width: 100%;
  }
  .footer_tel {
    margin: 30px auto;
    height: 23px;
    text-align: center;
  }
  .footer_tel > img {
    display: inline-block;
    width: 23px;
    height: 23px;
  }
  .footer_tel > a {
    display: inline-block;
    margin-left: 15px;
    height: 23px;
    color: #3b210a;
    font-size: 16px;
    line-height: 23px;
    vertical-align: top;
    font-weight: bold;
    text-decoration: underline;
  }