.top {
  margin-top: 50px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 80px;
}
.text1 {
  position: relative;
  width: 150px;
  height: 40px;
  background-color: #3b210a;
  font-size: 18px;
  color: #fff;
  line-height: 40px;
  border-radius: 20px;
  margin-top: 16px;
  left: 50%;
  transform: translate(-50%, 0);
}
.inputWrap {
  position: relative;
  width: 100%;
  line-height: 35px;
  text-align: center;
  height: 35px;
  background-color: #f5d700;
  color: #3b210a;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 20px;
}
.footer_img {
  position: relative;
  display: flex;
  width: 100%;
}
.footer_img > a {
  width: 38%;
  margin: 0 auto;
}
.footer_img > a > img {
  width: 100%;
}
.footer_tel {
  margin: 20px auto;
  height: 23px;
  text-align: center;
}
.footer_tel > img {
  display: inline-block;
  width: 23px;
  height: 23px;
}
.footer_tel > a {
  display: inline-block;
  margin-left: 15px;
  height: 23px;
  color: #3b210a;
  font-size: 16px;
  line-height: 23px;
  vertical-align: top;
  font-weight: bold;
  text-decoration: underline;
}
.footer > a {
  color: #4a4a4a;
}
.tips {
  font-size: 18px;
  color: #3b210a;
  padding: 0 5%;
  margin: 20px 0;
}
