/*.container{*/
/*height: 100%;*/
/*background-color: aqua;*/
/*}*/

.container {
    max-width: 750px;
    margin: 0 auto;
    background: #fdfaf7;
    height: 100%;
    overflow: scroll;
  }
  
  .top {
    display: block;
    width: 100%;
  }
  
  .title {
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #333333;
  }
  
  .submit {
    width: 160px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    margin: 36px auto;
    text-align: center;
    background: #4180ff;
    font-size: 20px;
    color: white;
  }
  
  .wrap {
    margin: 10px auto;
    width: 100%;
  }
  
  .inputBoxContainer {
    width: 240px;
    height: 50px;
    margin: 0 auto;
    position: relative;
  }
  
  .inputBoxContainer .bogusInput {
    width: 100%;
    height: 100%;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    position: absolute;
    z-index: 0;
  }
  
  .inputBoxContainer .realInput {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
  }
  .line {
    position: relative;
    width: 15%;
    height: 3px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 1px;
    background-color: #4180ff;
    margin-bottom: 16px;
  }
  
  .inputBoxContainer .bogusInput input {
    padding: 0;
    width: 20%;
    height: 100%;
    float: left;
    background: #ffffff;
    text-align: center;
    font-size: 20px;
    border: none;
    border: #c3c3c3 1px solid;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .logisticeCode {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 12px 0;
  }