.container {
    max-width: 750px;
    margin: 0 auto;
    height: 100%;
  }

  .top {
    display: block;
    width: 100%;
  }

  .title {
    text-align: center;
    position: relative;
    width: 70%;
    left: 15%;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #3b210a;
    margin-top: 32px;
  }

  .submit {
    width: 160px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    margin: 36px auto;
    text-align: center;
    background: #4180ff;
    font-size: 20px;
    color: white;
  }
  .inputWrap {
    position: relative;
    width: 100%;
    line-height: 35px;
    text-align: center;
    height: 35px;
    background-color: #f5d700;
    color: #3b210a;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .input {
    outline: none;
    position: absolute;
    width: 85%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 0;
  }
  .wrap {
    margin: 20px auto;
    width: 100%;
    text-align: center;
  }

  .footer_tel {
    margin: 20px auto;
    height: 23px;
    text-align: center;
  }
  .footer_tel > img {
    display: inline-block;
    width: 23px;
    height: 23px;
  }
  .footer_tel > a {
    display: inline-block;
    margin-left: 15px;
    height: 23px;
    color: #3b210a;
    font-size: 16px;
    line-height: 23px;
    vertical-align: top;
    font-weight: bold;
    text-decoration: underline;
  }
