.container {
  max-width: 750px;
  margin: 0 auto;
  background: #fdfaf7;
  height: 100%;
  overflow: scroll;
}
.line {
  position: absolute;
  left: 40px;
  top: 9%;
  height: 83%;
  width: 0;
  border: 1px dashed #979797;
}
.checkData {
  position: relative;
  left: 25px;
  height: 85%;
  width: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.title {
  position: relative;
  text-decoration: underline;
  left: 65px;
  width: 300px;
  color: #4a4a4a;
  margin-top: 30px;
}
.data {
  position: relative;
  width: 100%;
  height: 80px;
}
.number {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
  color: white;
  font-size: 16px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #4180ff;
}
.info {
  position: relative;
  width: 600px;
  top: 50%;
  transform: translate(0, -50%);
  left: 40px;
}
.info > div {
  color: #4a4a4a;
  width: 400px;
  font-size: 12px;
}
.type_self {
  position: relative;
  width: 80px;
  height: 25px;
  left: 100%;
  font-size: 12px;
  line-height: 25px;
  border-radius: 10px;
  text-align: center;
  transform: translate(-120%, 0);
  background-color: #4180ff;
  color: white;
}
.type_not_self {
  position: relative;
  width: 80px;
  height: 25px;
  left: 100%;
  font-size: 12px;
  line-height: 25px;
  border-radius: 10px;
  text-align: center;
  transform: translate(-120%, 0);
  background-color: #fa7a02;
  color: white;
}

.tel_num {
  position: absolute;
  width: 100%;
  bottom: 10px;
  text-align: center;
  text-decoration: underline;
  color: #4a4a4a;
}
